// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-info {
    grid-template-areas:
      "bioimage bio"
      "job1 job2"
      "job3 .";

    grid-template-columns: repeat(2, 1fr);
  }
  .contact-boxes {
    .item {
      font-size: 1.2rem;
      margin-top: 3rem;

      &:hover {
        .circle {
          @include easeOut;
          background: $secondary-color;
        }
      }

      i {
        font-size: $contact-font-size * 3/4;
      }
      .circle {
        z-index: -1;
        position: relative;
        width: $contact-size * 3/4;
        height: $contact-size * 3/4;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -$contact-size/2 * 3/4 -$contact-font-size/2 * 3/4;
        background: lighten($primary-color, 5);
        border: 3px #fff solid;
        border-radius: 50%;
      }
      .title {
        display: block;
        margin-top: $contact-font-size/2 * 3/4 +1rem;
      }
    }
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 1rem;
      font-size: 4rem;
    }

    &#home {
      overflow: hidden;
      h1 {
        margin-top: 20vh;
      }
      padding-left: 4rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait.jpg");
      width: 20vh;
      height: 20vh;
      max-width: 100px;
      max-height: 100px;
      background-size: contain;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job0"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;

    .bio {
      grid-area: bio;
      font-size: 1.1rem;
    }

    .job {
      align-items: left;
      text-align: left;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    .item {
      align-items: left;
      text-align: left;
    }
  }

  .contact-boxes {
    grid-template-columns: repeat(1, 1fr);

    .item {
      font-size: 1rem;
      max-width: 80vw;
      margin-top: 1.5rem;

      a {
        display: grid;
        grid-gap: auto;
        grid-template-columns: auto auto;
        justify-items: center;
        border: 3px #fff solid;
        border-radius: 5px;
        margin: 0.5rem;
        padding: 1rem 1rem;
        background: lighten($primary-color, 5);
      }

      &:hover {
        a {
          @include easeOut;
          background: $secondary-color;
        }
      }

      i {
        font-size: $contact-font-size/4;
        margin-right: 1rem;
      }

      .circle,
      .title {
        display: none;
      }

      span {
        display: inline-block;
        align-self: center;
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    &#home {
      padding-left: 2rem;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 2.5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes {
    margin-top: 4.5rem;

    div {
      font-size: 1.3rem;
      margin-bottom: 2.5rem;
    }
  }
}

// Small Smartphones
@include mediaXs {
  body {
    font-size: 13px;
  }

  ul {
    padding-inline-start: 20px;
  }

  main {
    .icons {
      font-size: 1rem;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 2rem;
    }
  }

  .boxes {
    margin-top: 3rem;

    div {
      font-size: 0.85rem;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
    }
  }
}

@include mediaLandscapeSm {
  h1,
  h2 {
    &.lg-heading {
      font-size: 3rem;
    }
    &.sm-heading {
      font-size: 1.5rem;
    }
  }

  main {
    padding-top: 16vh !important;

    .icons {
      font-size: 1.5rem;
    }

    &#home {
      h1 {
        margin-top: 5vh;
      }
    }
  }

  .boxes {
    margin-top: 1rem;
    div {
      font-size: 1.2rem;
    }
  }
}
