@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
}

main {
  padding-top: $header-height !important;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0;
    background: rgba(lighten($primary-color, 2), 0.5);
  }

  &.no-transform {
    text-transform: none;
  }
}

h5,
h6 {
  margin: 0.5rem 0;
}

a {
  color: white;
  text-decoration: none;
}

a.underlined {
  text-decoration: underline;
}

ul {
  padding-inline-start: 30px;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: $header-height;
}

footer {
  background: lighten($primary-color, 5);
  height: $header-height/2;
  width: 100%;
  display: grid;

  div {
    margin: auto;
    a {
      margin: 0 1.5rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem 4rem 2rem 4rem;
  min-height: calc(100vh - 108px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.8rem;
      &:first-child {
        padding: 0.8rem 0.8rem 0.8rem 0;
      }
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
    padding-left: 10vw;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    width: 220px;
    max-width: 50vw;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
  }

  .job-0 {
    grid-area: job0;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);

  .item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .span-light {
      height: 100%;
    }
  }

  img {
    width: 100%;
    border: 2px #fff solid;
    cursor: default;

    &.project-link:hover {
      cursor: pointer;
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      @include easeOut;
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      i,
      a {
        @include easeOut;
        color: white;
      }
    }

    i {
      @include easeOut;
      color: $secondary-color;
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

.span-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: darken($secondary-color, 20);
  color: white;

  .title {
    display: block;
    padding-bottom: 1rem;
  }
}

@import "mobile";
