.menu-btn {
  position: absolute;
  z-index: 3;
  right: 24px;
  top: 24px;
  cursor: pointer;
  transition: all 0.25s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.25s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #00050a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.25s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #000a14;
    transform: translate3d(0, 100%, 0);
    transition: all 0.25s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 20vw;
      height: 20vw;
      max-width: 200px;
      max-height: 200px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #1e83f0;
      background-size: contain; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.25s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1e83f0; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.25s ease-out; }
    .menu .nav-link:hover {
      color: #1e83f0; }
  @media screen and (orientation: landscape) and (max-height: 500px) {
    .menu .nav-link {
      font-size: 20px;
      padding: 0.5rem 0; } }

.nav-item:nth-child(1) {
  transition-delay: 0.05s; }

.nav-item:nth-child(2) {
  transition-delay: 0.1s; }

.nav-item:nth-child(3) {
  transition-delay: 0.15s; }

.nav-item:nth-child(4) {
  transition-delay: 0.2s; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 72px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 1440px; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content,
.modal-caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/* The Close Button */
.modal-close {
  position: absolute;
  top: 0;
  right: 28px;
  width: 24px;
  height: 24px;
  color: #f1f1f1;
  font-size: 3rem;
  font-weight: bold;
  transition: 0.3s; }

.modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

@media screen and (max-width: 768px) {
  .modal-content {
    width: 100%; } }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; }

body {
  background: #001223;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3; }
  body#bg-img {
    background: url(../img/background_small.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 18, 35, 0.8); }

main {
  padding-top: 72px !important; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1.25rem;
    padding: 0.2rem 0;
    background: rgba(0, 23, 45, 0.5); }
    h1.sm-heading.clear,
    h2.sm-heading.clear,
    h3.sm-heading.clear {
      background: none; }
  h1.no-transform,
  h2.no-transform,
  h3.no-transform {
    text-transform: none; }

h5,
h6 {
  margin: 0.5rem 0; }

a {
  color: white;
  text-decoration: none; }
  a.underlined {
    text-decoration: underline; }

ul {
  padding-inline-start: 30px; }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 72px; }

footer {
  background: #001f3d;
  height: 36px;
  width: 100%;
  display: grid; }
  footer div {
    margin: auto; }
    footer div a {
      margin: 0 1.5rem;
      transition: all 0.25s ease-out; }
      footer div a:hover {
        color: #1e83f0; }

.text-secondary {
  color: #1e83f0; }

main {
  padding: 4rem 4rem 2rem 4rem;
  min-height: calc(100vh - 108px); }
  main .icons {
    margin-top: 1rem;
    font-size: 1.7rem; }
    main .icons a {
      padding: 0.8rem;
      transition: all 0.25s ease-out; }
      main .icons a:first-child {
        padding: 0.8rem 0.8rem 0.8rem 0; }
      main .icons a:hover {
        color: #1e83f0; }
  main#home {
    overflow: hidden;
    padding-left: 10vw; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 220px;
    max-width: 50vw;
    margin: auto;
    border-radius: 50%;
    border: #1e83f0 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem; }
  .about-info .job-0 {
    grid-area: job0; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #001f3d;
    padding: 0.5rem;
    border-bottom: #1e83f0 5px solid; }

.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item {
    display: flex;
    flex-direction: column;
    align-items: stretch; }
    .projects .item .span-light {
      height: 100%; }
  .projects img {
    width: 100%;
    border: 2px #fff solid;
    cursor: default; }
    .projects img.project-link:hover {
      cursor: pointer;
      opacity: 0.5;
      border-color: #1e83f0;
      transition: all 0.25s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 8rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.25s ease-out; }
    .boxes div:hover {
      transition: all 0.25s ease-out;
      padding: 0.5rem 1.5rem;
      background: #1e83f0; }
      .boxes div:hover i,
      .boxes div:hover a {
        transition: all 0.25s ease-out;
        color: white; }
    .boxes div i {
      transition: all 0.25s ease-out;
      color: #1e83f0; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #1e83f0;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #2394ff;
  color: #333; }

.span-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: #0b519e;
  color: white; }
  .span-light .title {
    display: block;
    padding-bottom: 1rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-info {
    grid-template-areas: "bioimage bio" "job1 job2" "job3 .";
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 1rem;
      font-size: 4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      width: 20vh;
      height: 20vh;
      max-width: 100px;
      max-height: 100px;
      background-size: contain; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job0" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
    .about-info .bio {
      grid-area: bio;
      font-size: 1.1rem; }
    .about-info .job {
      align-items: left;
      text-align: left; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
    .projects .item {
      align-items: left;
      text-align: left; } }

@media screen and (max-width: 500px) {
  main #home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 2.5rem; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes {
    margin-top: 2rem; }
    .boxes div {
      font-size: 0.85rem;
      border: 3px #fff solid;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem; } }

@media screen and (max-width: 350px) {
  body {
    font-size: 13px; }
  ul {
    padding-inline-start: 20px; }
  main {
    padding: 4rem 4rem 2rem 4rem; }
    main .icons {
      font-size: 1rem; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 2rem; } }

@media screen and (orientation: landscape) and (max-height: 500px) {
  h1.lg-heading,
  h2.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.5rem; }
  main {
    padding-top: 16vh !important; }
    main .icons {
      font-size: 1.5rem; }
    main#home h1 {
      margin-top: 5vh; }
  .boxes {
    margin-top: 1rem; }
    .boxes div {
      font-size: 1.2rem; } }
